name: GitHub Actions Demo
run-name: store the commit message ${{github.event.head_commit.message}}
on: [push]
jobs:
  test-act:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo ${{github.event.head_commit.message}} > ./docs/test.txt
